@layout('layouts.main')

@section('extracss')
@endsection

@section('title')
Add Shows
@endsection

@section('content')
<div class="add_shows">
    <form action="{{ route('ShowController.create') }}" method="POST">
        {{ csrfField() }}

        <div class="show_input">
                <label for="Show_title">Show Title:</label>
                <input type="text" name="Show_title">
        </div>
        <div class="show_input">
                <label for="Show_date">Show Date:</label>
                <input type="text" name="Show_date">
        </div>

        <div id="submit_container">
            <button type="submit">Enter</button>
        </div>

    </form>
</div>
@endsection
