@layout('layouts.main')

@section('extracss')
@endsection

@section('title')
{{ show.Show_date }}
@endsection

@section('content')
<div class="future_shows">
    <form action="{{ route('ShowController.insert_ticket') }}" method="POST">
        {{ csrfField() }}

        <div class="show_input">
                <label for="Name">Name:</label>
                <input type="text" name="Name">
        </div>

        <div class="show_input">
                <label for="Phone_Number">Phone Number:</label>
                <input type="text" name="Phone_Number">
        </div>

        <div class="show_input">
                <label for="Seat_type">Seat Type:</label>
                <input type="text" name="Seat_type">
        </div>

        <div class="show_input">
                <label for="Seats_rsv">Seat Reserved:</label>
                <input type="text" name="Seats_rsv">
        </div>

        <div id="submit_container">
            <button type="submit">Enter</button>
        </div>

    </form>
</div>

<h1>Current Tickets</h1>

@each(seating_chart in seating_charts)
    <li class="list-group-item">
    {{seating_chart.Name}}{{seating_chart.Phone_Number}}{{seating_chart.Seat_type}}{{seating_chart.Seats_rsv}}</a></li>
@endeach


@endsection
