@layout('layouts.main')

@section('extracss')
@endsection

@section('title')
    {{ show.Show_date }}
    @if(old('notification'))
        <div class="alert alert-danger">
            {{ old('notification') }}
        </div>
    @endif
@endsection

@section('content')
    <div class="future_shows color1">

        <form action="{{ route('ShowController.insert_ticket') }}" method="POST" class="color3">
            {{ csrfField() }}

            <div class="show_input">
                <label for="Name">Name:</label>
                <input type="text" name="Name">
            </div>

            <div class="show_input">
                <label for="Phone_Number">Phone Number:</label>
                <input type="text" name="Phone_Number">
            </div>

            <div class="show_input">
                <label for="Seat_type">Seat Type:</label>
                <input type="text" name="Seat_type">
            </div>

            <div class="show_input">
                <label for="Seats_rsv">Seat Reserved:</label>
                <input type="text" name="Seats_rsv">
            </div>

            <div id="submit_container">
                <button type="submit">Submit</button>
            </div>

            <div class="custom_button color2">
                <btn id="myBtn">View Seating Chart</btn>
                <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="myImg" src="/VCPSeating.svg" alt="Seating Chart">
                <div id="caption"></div>
                </div>
            

            <script>
                var modal = document.getElementById("myModal");
          
                var btn = document.getElementById("myBtn");
                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");
          
                btn.onclick = function(){
                  modal.style.display = "block";
                  modalImg.src = this.src;
                  captionText.innerHTML = this.alt;
                }
          
                var span = document.getElementsByClassName("close")[0];
          
                span.onclick = function() {
                  modal.style.display = "none";
                }
                </script>

            </div>


        </form>
    </div>

    <div class="vertical_space"></div>
    <h1>Current Tickets</h1>

    <div class="show_display">
        @each(seating_chart in seating_charts)
            <div class="1 left_color">
                <div class="database_entry" id="add_ticket_db">
                    Name: {{seating_chart.Name}}<br>
                    Phone Number: {{seating_chart.Phone_Number}}<br>
                    Seat_Type: {{seating_chart.Seat_type}}<br>
                    Seat Reserved: {{seating_chart.Seats_rsv}}<br>
                </div>
            </div>

            <div class="2">
                <div class="custom_button color1">
                    <a href="/add-ticket/edit-ticket/{{seating_chart.id}}" class = "btn">Edit Ticket</a>
                </div>
                <div class="custom_button color2">
                    <a href="/add-ticket/delete/{{seating_chart.id}}" class = "btn">Delete Ticket</a>
                </div>
            </div>

        @endeach
    </div>
@endsection
