@layout('layouts.main')

@section('extracss')
@endsection

@section('title')
    {{ show.Show_date }}
@endsection

@section('content')
<div class="future_shows">
    <form action="{{ route('ShowController.insert_ticket') }}" method="POST">
        {{ csrfField() }}

        <div class="show_input">
                <label for="Name">Name:</label>
                <input type="text" name="Name">
        </div>

        <div class="show_input">
                <label for="Phone_Number">Phone Number:</label>
                <input type="text" name="Phone_Number">
        </div>

        <div class="show_input">
                <label for="Seat_type">Seat Type:</label>
                <input type="text" name="Seat_type">
        </div>

        <div class="show_input">
                <label for="Seats_rsv">Seat Reserved:</label>
                <input type="text" name="Seats_rsv">
        </div>

        <div id="submit_container">
            <button type="submit">Enter</button>
        </div>

    </form>
</div>

<h1>Current Tickets</h1>

<div class="show_display">
    @each(seating_chart in seating_charts)
        <div class="database_entry">
                Name: {{seating_chart.Name}}<br>
                Phone Number: {{seating_chart.Phone_Number}}<br>
                Seat_Type: {{seating_chart.Seat_type}}<br>
                Seat Reserved: {{seating_chart.Seats_rsv}}<br>
                <div class="links">
                    <a href="/add-ticket/edit-ticket/{{seating_chart.id}}" class = "btn">Edit</a>
                    <a href="/add-ticket/delete/{{seating_chart.id}}" class = "btn">Delete</a>
                </div>
        </div>
    @endeach
</div>

@endsection
