@layout('layouts.main')

@section('extracss')
@endsection

@section('title')
Future Shows
@endsection

@section('content')
<div class="container">
    <div class="future_shows">
        <form action="{{ route('SeatingChartController.create') }}" method="POST">
            {{ csrfField() }}

            <div class="show_input">
                <div class="left">
                    <label for="Name">Name:</label>
                </div>
                <div class="right">
                    <input type="text" id="Name">
                </div>
            </div>

            <div class="show_input">
                <div class="left">
                    <label for="Phone_Number">Phone Number:</label>
                </div>
                <div class="right">
                    <input type="text" id="Phone_Number">
                </div>
            </div>

            <div class="show_input">
                <div class="left">
                    <label for="Seat_type">Seat Type:</label>
                </div>
                <div class="right">
                    <input type="text" id="Seat_type">
                </div>
            </div>

            <div class="show_input">
                <div class="left">
                    <label for="Seats_rsv">Seat Reserved:</label>
                </div>
                <div class="right">
                    <input type="text" id="Seats_rsv">
                </div>
            </div>

            <div id="submit_container">
                <button type="submit">Enter</button>
            </div>

        </form>
    </div>
</div>
@endsection