<head>
  <meta charset="UTF-8" />
  <title>Future Shows</title>
  {{ style('style') }}
</head>

<div class="future_shows">
      <form action="{{ route('SeatingChartController.create') }}" method="POST">
        {{ csrfField() }}

        <div class = show_input>
          <label for="Name">Name:</label>
          <input type="text" name="Name">
        </div>

        <div class = show_input>
          <label for="Phone_Number">Phone Number:</label>
          <input type="text" name="Phone_Number">
        </div>

        <div class = show_input>
          <label for="Seat_type">Seat Type:</label>
          <input type="text" name="Seat_type">
        </div>

        <div class = show_input>
          <label for="Seats_rsv">Seat Reserved:</label>
          <input type="text" name="Seats_rsv">
        </div>

        <div class = show_input>
          <button type="submit">Enter</button>
        </div>
      </form>
</div>
