@layout('layouts.main')

@section('extracss')
@endsection

@section('title')
    Future Shows
@endsection

@section('content')
    <div class="show_display">
        @each(show in shows)
          <div class="database_entry">


            <div class="left left_color adjust_height">
              <a href="/future-shows/{{show.id}}">
                Name: {{show.Show_title}}<br>
                Date: {{show.Show_date}}
              </a>
              <form action=" {{ route('ShowController.isPast', { id: show.id}) }}" method="POST">
                {{ csrfField() }}
                <button type="submit">
                  Completed
                </button>
              </form>
            </div>

            <div class="right">
                <div class="custom_button color1">
                  <a href="/future-shows/edit-show/{{show.id}}" class="button">Edit</a>
                </div>
                <div class="custom_button color2">
                  <a href="/future-shows/delete/{{show.id}}" class="button">Delete</a>
                </div>
                <div class="custom_button color3">
                  <a href="/print-tickets/{{show.id}}" class="button">Print</a>
                </div>
            </div>

            <div class="clear"></div>


          </div>
        @endeach
    </div>
@endsection
