@layout('layouts.main')

@section('extracss')
@endsection

@section('title')
Previous Shows
@endsection

@section('content')
    <div class="show_display">
        @each(show in shows)
          <li class="list-group-item">
          <a href="/future-shows/{{show.id}}">
          {{show.Show_title}}{{show.Show_date}}</a>
          <a href="/future-shows/edit-show/{{show.id}}" class = "btn">Edit</a>
          <a href="/future-shows/delete/{{show.id}}" class = "btn">Delete</a>
          </li>
        @endeach
    </div>
@endsection
