@layout('layouts.main')

@section('extracss')
@endsection

@section('title')
    Print Tickets
@endsection

@section('content')
    <h1>Click on a show's title to select tickets to print</h1>
    <div class="show_display">
        @each(show in shows)
            <div class="database_entry" id="print_tickets_db">
                <a href="/print-tickets/{{show.id}}">
                    Name: {{show.Show_title}}<br>Date: {{show.Show_date}}
                </a>
            </div>
        @endeach
    </div>
@endsection
