@layout('layouts.main')

@section('extracss')
@endsection

@section('title')
    Welcome
@endsection

@section('content')
<div class="container">
    <div class="logo">
        <!-- TODO -->
    </div>
    
    <nav class="navbar">
        <ul>
            <li><a href="/previous-shows">Previous Shows</a></li>
            <li><a href="/future-shows">Future Shows</a></li>
            <li><a href="/add-show">Add Shows</a></li>
            <li><a href="/print-tickets">Print Tickets</a></li>
        </ul>
    </nav>

    <div class="subtitle">
            <p>To view past shows click "Previous Shows"</p>
            <p>To view future scheduled shows click "Future Shows"</p>
            <p>To add a new show to the schedule click "Add Shows"</p>
            <p>To print the tickets for a particular show click "Print Tickets"</P>
    </div>
</div>
@endsection